<!DOCTYPE html>
<meta charset="utf-8">
  <head>
    <style=background-flot>
      <style type="text/css">
    #container ul {
      list-style: none;
      position: relative
    }

    #container ul li {
      background-color: #e4f9f5;
      width: 1000px;
      border: 60px soild white;
      height: 60px;
      line-height: 60px text-align:center;
      float: left;
      color: white;
      font-size: 30px;
    }

    #container ul li:hover {
      background-color: #00fff0;

    }

    body {
      background-color: #e4f9f5
    }

 
  </head>
body{background-color: #49beb7}
  </style>
<title>my favoraite things</title>
  <body>

<h1>my favoraite things</h1>
<h4>i like to play game. my favoraite game is minecraft.</h4>
<h4>i like a food called ramen(japanese food).</h4>
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="about me.html">short tutorial of me</a></li>
      <li><a href="index2.html">my favoraite things</a></li>
      <li><a href="index3.html">my unfavorable things</a></li>
    </ul>






  </body>


</html>
